spring.profiles.active=dev

#data source
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/fj27_spring?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
alura.forum.jwt.secret=teste
alura.forum.jwt.expiration=604800000

# mail properties
spring.mail.protocol=smtp
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.username=fj27.spring@gmail.com
spring.mail.password=123456

#actuator
management.endpoints.web.base-path=/admin/actuator
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
##management.endpoints.web.exposure.include=health, info
management.endpoints.web.exposure.include=*